@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins';}

:root {
    --purple-bg: #290742;
    --dark-bg: #170027;
    --button-bg: #9e6dc2;
    --white: #fff;
    --light-purple: #fbf6ff;
    --green: #4fff4b;
  }

.top {
    height: 580px;
    background-color: var(--purple-bg);
    border-bottom: 6px solid var(--green);
    display: grid;
    grid-template-areas: 
    "header header"
    "text-group image";
}

header {
    grid-area: header;
    display: grid;
    grid-template-areas:
    "logo topics search-box";
    justify-content: space-between;
    align-items: center;
    padding: 64px 130px;
}

.logo{grid-area: logo;}

.topics {
    grid-area: topics;
    display: flex;
    gap: 32px;
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
}

input[type="radio"] {display: none;}

input[type="radio"]:checked + .radio {
    font-weight: 700;
    border-left: 2px solid var(--green);
    padding-left: 3px;
}

.radio {cursor: pointer;}

.search-box {
    grid-area: search-box;
    display: flex;
}

input[type="search"] {
    all: unset;
    height: 44px;
    width: 230px;
    padding-left: 25px;
    font-weight: 400;
    font-size: 14px;
    color: var(--white);
    background-color: var(--dark-bg);
    border-radius: 4px 0px 0px 4px;
}

.search-box button {
    all: unset;
    background-color: var(--button-bg);
    height: 44px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
}

.text-group {
    grid-area: text-group;
    justify-self: center; /*elemento centralizado em sua porção*/
    width: 570px;
    margin-left: 60px;
}

.text-group h1 {
    font-weight: 700;
    font-size: 36px;
    color:  var(--button-bg);
}

.text-group p {
    font-weight: 400;
    font-size: 18px;
    color: var(--white);
    margin: 16px 0px 24px 0px;
}

.text-group a {
    all: unset;
    font-weight: 400;
    font-size: 18px;
    color: var(--button-bg);
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

#side-image {
    grid-area: image;
    justify-self: center;
    width: 570px;
    margin-right: 60px;
}

.posts {
    margin: 60px;
    display: grid;
    grid-template-areas:
    "post1 post1 post1 side-post side-post side-post"
    "post2 post2 post3 post3     post4     post4";
    justify-items: center;
    row-gap: 63px;
}

.post1 {grid-area: post1; width: 569px;}

.side-post {grid-area: side-post; width: 472px;}

.post2 {grid-area: post2; width: 370px;}

.post3 {grid-area: post3; width: 370px;}

.post4 {grid-area: post4; width: 370px;}

.posts h3 {
    font-weight: 700;
    font-size: 22px;
    color: var(--purple-bg);
    margin: 8px 0px 8px 0px;
}

.posts p {
    font-weight: 400;
    font-size: 15px;
}

hr {margin: 22px 0px 22px 0px;}

@media (max-width: 1280px) {
    .top {
        height: 1040px;
        grid-template-areas: 
        "header"
        "header"
        "text-group"
        "image";
        row-gap: 20px;
    }

    #side-image {margin-right: -60px;}    
}

@media (max-width: 1200px) {
    .posts {
        margin: 60px;
        display: grid;
        grid-template-areas:
        "post1 post1"
        "side-post side-post"
        "post2 post3"
        "post4 post4";
        justify-items: center;
        row-gap: 63px;
    }
    .top{margin-left: -60px;}
}

@media (max-width: 1130px) {
    header {
        grid-template-areas:
        "logo search-box"
        "topics topics";
        row-gap: 20px;
        margin-left: 60px;
    }

    .topics {justify-self: center;}
    
    .top{margin-left: -60px;}
}

@media (max-width: 880px) {
    .posts {
        grid-template-areas:
        "post1"
        "side-post"
        "post2"
        "post3"
        "post4";
        margin-left: 0px;
        margin-right: 0px;
    }

    .top{margin-left: -60px;}
    .search-box input {width: 130px;}

    header {
        margin-left: 60px;
        padding: 64px 80px;
    }
}

@media (max-width: 590px) {
    .text-group, #side-image, .post1, .side-post {
        width: 370px;
    }
    
    #img-post1 {width: 370px;}

    .top {height: 1100px;}

    header {
        grid-template-areas:
        "logo"
        "topics"
        "search-box";
        justify-items: center;
        justify-content: center;
        padding: 40px 0px;
    }
    
    .topics {
        gap: 20px;
    }
}

@media (max-width: 380px) {
    .text-group, #side-image, .post1, .side-post, .post2, .post3, .post4 {
        width: 270px;
    }
    
    #img-post1, #img-post2, #img-post3, #img-post4 {
        width: 270px;
    }

    .topics {
        gap: 8px;
        font-size: 16px;
    }

    .text-group h1 {font-size: 32px;}
    
    .text-group p, .text-group a {font-size: 16px;}

    .posts h3 {font-size: 20px;}
    
    .posts p {font-size: 14px;}

    .top {height: 1000px;}
}
